[General]
bAlwaysActive=1
sLanguage=ENGLISH
; NOTE : @igs(arm) - sTitleID is setup as an INI setting and is used to control eShop usage at 
; runtime on Switch. Currently this is over-written directly in the _ja INI. However, any language
; INI can be loaded if that language is selected in a SKU. Currently, the US SKU does not support 
; JAPANESE, but if in the future this language is added to sSupportedLanguages below, it will be 
; necessary to remove the sTitleID from Skyrim_ja.ini and inject it at some other point of the 
; build process (likely NXPackager.py)
sSupportedLanguages=ENGLISH,FRENCH,SPANISH,GERMAN,ITALIAN,RUSSIAN
;_____________________________________________________________________________________________
;### HERE YOU PUT THE ESP AND ESM MOD FILES YOU WANT TO LOAD, REMOVE THE ";" TO ACTIVATE IT ###
;_____________________________________________________________________________________________
sTestFile1=Dawnguard.esm
sTestFile2=HearthFires.esm
sTestFile3=Dragonborn.esm
sTestFile4=Campfire.esm
sTestFile5=EnaiUltimate.esp
sTestFile6=LAL.esp
;sTestFile7=
;sTestFile8=
;sTestFile9=
;sTestFile10=
;__________________________________________________________________________________
;### YOU STILL NEED TO LOAD THE BSA GO DOWN TO FIND WHERE TO LOAD THE BSA FILES ###
;__________________________________________________________________________________
uExterior Cell Buffer=36
uLargeRefLODGridSize=5

bCullingJobEnablePlaneOptimization=1
bModManagerMenuEnabled=0

[Display]
fMeshLODLevel1FadeDist=4096.0
fMeshLODLevel2FadeDist=3072.0
fShadowLODMaxStartFade=1000.0
fSpecularLODMaxStartFade=2000.0
fLightLODMaxStartFade=3500.0
fLightLODStartFade=3500.0
bAllowScreenshot=1
fTreesMidLODSwitchDist=9999999.0000

fFirstSliceDistance=1400.0000
fShadowDistance=3000
iShadowMapResolution=1024
fPoissonRadiusScale=4
iNumFocusShadow=1
uShadowMode=2

fDynamicDOFFarBlur=0.4
fDDOFFocusCenterweightExt=2
fDOFMaxDepthParticipation=10000
bVolumetricLightingEnable=0

uiLowTextureMemThreshold=74
uiLowGeometryMemThreshold=25

fLowPowerResolutionWidthRatio=0.8
fLowPowerResolutionHeightRatio=0.8

iSize W=1600
iSize H=900

iVolumetricLightingQuality=1
iEnableShadowCastingFlag=1
bIBLFEnable=0
bUse64bitsHDRRenderTarget=0
bUseTAA=0
bFXAAEnabled=1

bScreenSpaceReflectionEnabled=0
bEnableImprovedSnow=0

bSAOEnable=0
bSAODownscaled=1
bDynamicDOF=0
bDOFBilateralBlur=0

bEnableWaterBlend=0

bEnableAutoDynamicResolution=1
fDecreaseDRMilliseconds=33.0

[Audio]
fMusicDuckingSeconds=6.0
fMusicUnDuckingSeconds=8.0
fMenuModeFadeOutTime=3.0
fMenuModeFadeInTime=1.0

[Grass]
bAllowCreateGrass=0
bAllowLoadGrass=1
fGrassStartFadeDistance=3500
fGrassFadeRange=1000

[Water]
bReflectLODObjects=0

[Decals]
uMaxSkinDecalPerActor=60

[Interface]
sPosePlayerRaceSexMenu=
bShowTutorials=0
fSafeZoneXWide=30
fSafeZoneYWide=20
fMinSecondsForLoadFadeIn=2.5
fFadeToBlackFadeSeconds=0.5

[LightingShader]
fDecalLODFadeStart=0.45
fDecalLODFadeEnd=0.5

[Imagespace]
iRadialBlurLevel=0

[GeneralWarnings]
SGeneralMasterMismatchWarning=One or more plugins could not find the correct versions of the master files they depend on. Errors may occur during load or game play. Check the "Warnings.txt" file for more information.

;_______________________________________________________
;### HERE YOU PUT THE BSA MOD FILES YOU WANT TO LOAD ###
;_______________________________________________________

[Archive]
sResourceArchiveList=Skyrim - Misc.bsa, Skyrim - Shaders.bsa, Skyrim - Interface.bsa, Skyrim - Animations.bsa, Skyrim - Meshes0.bsa, Skyrim - Meshes1.bsa, Skyrim - Sounds.bsa, Campfire.bsa, LWBSW.bsa, EnaiUltimate.bsa, SkyLightUI.bsa, LAL.bsa
sResourceArchiveList2=Skyrim - Voices_en0.bsa, Skyrim - Voices_en1.bsa, Skyrim - Textures0.bsa, Skyrim - Textures1.bsa, Skyrim - Textures2.bsa, Skyrim - Textures3.bsa, Campfire - Textures.bsa, LWBSW - Textures.bsa, EnaiUltimate - Textures.bsa, LAL - Textures.bsa
bLoadArchiveInMemory=1
sArchiveToLoadInMemoryList=Skyrim - Animations.bsa

[Combat]
fMagnetismStrafeHeadingMult=0.0
fMagnetismLookingMult=0.0

[Actor]
bUseNavMeshForMovement=0

[Papyrus]
fPostLoadUpdateTimeMS=500.0
bEnableLogging=0
bEnableTrace=0
bLoadDebugInformation=0

[Controls]
bEnableMotionEvents=0
bEnableMotionGestures=1
bGestureEngageButtonsRequired=0
bEnableGesturePowerAttackByAccel=1
bEnableGesturePowerAttackByInput=0
fGesturePowerAttackAccelThreshhold=4.0
bEnableSixaxisBowAiming=1
bEnableSixaxisMagicAiming=1
bEnableSixaxisLockpicking=1
bRequireSixaxisLockpickingEngageLeft=1
fGestureVelocityThresholdHoriz=1.0
fGestureVelocityThresholdVert=0.9
bEnableHapticLockpicking=1
bDifferHapticLockpickingForSweetspot=1